html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
 head
  title ParserText2HTML
  meta charset="UTF-8"
 body
  svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;"
   defs
    symbol#icon-home viewBox="0 0 32 32"
     title home
     path d="M32 18.451l-16-12.42-16 12.42v-5.064l16-12.42 16 12.42zM28 18v12h-8v-8h-8v8h-8v-12l12-9z"
  section#pageContent
   article
    h1.center First article
    svg.icon.icon-home
     use xlink:href="#icon-home"
   article
    h1.center Second article
    a href="#" This page
  footer
   p This is a paragraph
